DB_HOST=mongodb+srv://sysadmin:Bwsxdcftest123@photo-share-api-3vk5a.mongodb.net/photo-share-api?retryWrites=true&w=majority
CLIENT_ID=61913e1e853b9423efb1
CLIENT_SECRET=a9e82307a8e47ff4beb3c20a977a0f5f5e45feb8